<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Course Enrolment</title>
    <link rel="stylesheet" href="projectStyleSheet.css">

    <style>

        .selectKids p{
            color: var(--clr-text);

        }
        section{
            padding: 100px 200px;
        }

        .label{
            color: var(--clr-heading);
            font-size: large;
            background-size: cover;
            text-align: center;
            position: relative;
        }

        .main-btn{
            color: var(--clr-headingText);
            background-color: var(--clr-heading);
            text-decoration: none;
            font-size: 1.1vw ;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 1em;
            letter-spacing: 1px;
            border-radius: 15px;
            transition: 0.4s;
        }

        .main-btn:hover{
            background-color: #3c3158;
            transform: scale(1.05, 1.05);
        }


        .Select-kid-course{
            margin: 2em 5em;
            color: var(--clr-text);
        }

        .Select-kid-course p{
            color: var(--clr-text);
        }

        .title{
            text-align: center;
            font-size: 1.5vw;
        }

        .content{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
          
        }
        .courses .content{
            margin-top: 30px;
        }
        .course-card{
            background-color: var(--clr-card-bg);
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 15px;
            min-height: 14em;
            width: 15em;
            overflow: hidden;
            transition: 0.7s;
        }
    
           
        .course-card:hover{
            transform: scale(1.1);
        }
        .course-icon img{
            width: 20%;
        }
        .course-info{
            padding: 1em;
        }
        .course-category{
            font-size: 0.8vw;
            color: var(--clr-text);
            padding: 0.7em;
        }
        .course-title{
            display: flex;
            justify-content:left;
            text-transform: uppercase;
            font-weight: 800;
        }
        .more-details {
            text-decoration: none;
            color: var(--clr-text);
            font-weight: 800;
        }    
            
        .container form{
            text-align : center ; 
            background-color: var(--clr-card-bg);
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 20px;
            padding: 25px;
			margin-top: 8rem;
            min-height: 18em;
            width:70em;
            overflow: hidden;
            transition: 0.7s;
         
        }

        checkbox-container {
       display:inline-flex;
        align-items: center;
        position:relative;
        }

        .checkbox {
        margin-right: 1em; 
        position:relative;
            z-index:1;		
        }

        .checkbox-container img {
                width: 5%;
                position:relative;
                z-index:2;		
        }
        .main {
            font-size:2.5em;
            display:flex;
            justify-content:center;
        }
		
		#submit {
  width: 5em;
  height: 2em;
 
}
        #filter {
  width: 5em;
  height: 2em;
 
}

#output {
    text-align: center;
}
        


    </style>


</head>

<body>

    <header>
        <img src="images/WebProjectLogo.png" alt="logo image" width=150 height=150>
        <a href="home.html" accesskey="h" class="logo">Junior Coders</a>
        <nav class="navigation">
            <a href="parentDashboard.html" class="nav-link" accesskey="p">Parents Dashboard</a>
            <a href="adminDashboard.html" class="nav-link" accesskey="a">Administrator Dashboard</a>
            <a href="coursePage.html" class="nav-link" accesskey="c">Current Courses</a>
            <a href="tutors.html" class="nav-link" accesskey="t">Tutors</a>
        </nav>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>


    </header>

<!-- theme -->
<form class="color-picker"
action="" style="display: none;">
    <fieldset>
        <legend class="visually-hidden">Appearance</legend>

        <label for="light"
        class="visually-hidden">Light Mode</label>
        <input type="radio" id="light"
        name="theme" checked>

        <label for="dark"
        class="visually-hidden">Dark Mode</label>
        <input type="radio" id="dark"
        name="theme">

    </fieldset>
</form>


    <div class="label">
        <h1>Course Enrollment</h1>
        <ul class="breadcrumb">
            <li><a href="home.html">Home</a></li> 
            <li><a href="parentDashboard.html">Parent Dashboard</a></li>  
            <li><a href="courseEnrolment.html">Course Enrolment</a></li>
       </ul>
    </div>
  
    <br>
        
	<div id="output">
        
    </div>

    
<main>	 
<div class="container">

    <div class="Select-kid-course">
        <form action="" method="post" name="myForm" id="formsie" onsubmit="return  validateForm() ">

        <div class="selectKids" >
            <select id="childrenDropdown" name="childrenDropdown">
                <option value="" selected disabled>Select Kid</option>

            </select>
        </div>
        <br>

    
    
    
        <p> select course : </p> 
        <br>

        <div class="checkbox-container" id="checkBox" >
            
            <span class="course" data-tutor="Noura rashed" data-prerequisites="Computer Basics">
            <img src="images/python(1).png" alt="python icon" >
            <input type="checkbox" id="python" class="myCheckbox" name="course" value="PythonBasics" >Python basics
            </span>

            <span class="course" data-tutor="Ayman Alrashed" data-prerequisites="Basics of Math">
            <img src="images/AI.png" alt="brain icon" >
            <input type="checkbox"  id="mlForKids"  name="course" value="MLForKids" >ML for kids
            </span>

            <span class="course" data-tutor="Abdullah Alswaha" data-prerequisites="Basics of Physics">
            <img src="images/arduino.png" alt="arduino icon" >
            <input type="checkbox"  id="arduino"  name="course" value="Arduino101" >Arduino 101
            </span>

            <span class="course" data-tutor="Ayman Alrashed" data-prerequisites="Basics of Math">
            <img src="images/robot.png" alt="robot icon" >
            <input type="checkbox" id="robotics"   name="course" value="RoboticsForKids">Robotics for kids
            </span>

            <span class="course" data-tutor="Gada Alnafisah" data-prerequisites="Computer Basics">
            <img src= "images/scratch(1).png" alt="scratch icon" >
            <input type="checkbox" id="scratch"  name="course" value="Scratch"  >Scratch
            </span>

            <span class="course" data-tutor="Esam Alwagait" data-prerequisites="Computer Basics">
            <img src="images/unity(1).png" alt="unity icon" >
            <input type="checkbox"  id="unity"  name="course" value="UnityBasics">Unity basics
            </span>
        </div>
 

<br>
<hr>
<br>

<div class="filter-container">

  <select id="prerequisitesFilter">
        <option value="" selected disabled> Filter By Prerequisites</option>
        <option value="AllPrerequisites">All Prerequisites</option>
    </select>

<select id="tutorFilter">
    <option value="" selected disabled>Current Tutor</option>
    <option value="AllTutors">All Tutors</option>
</select>
</div>
<br>
<button type="button" id="filter"> apply filter </button>

<input id="submit" type="submit" value="Submit" onclick="func(); return false; ">


 
</form>
 </div>
  </div>





<section class="courses">
        <div class="content">
            <div class="course-card">
                <div class="course-icon">
                    <img src="images/python(1).png" alt="python icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        Python Basics
                    </strong>
                    <p class="course-category">This Python for Kids tutorial introduces Python programming in a fun and engaging way.</p>
					  
					
                </div>     
                 			 
            </div>

            <div class="course-card">
                <div class="course-icon">
                    <img src="images/AI.png" alt="brain icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        ML for kids
                    </strong>
                    <p class="course-category">Learn to build & code AI models using Scratch.</p>
					 
                </div>  
                                   
               
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/arduino.png" alt="arduino icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                       Arduino 101
                    </strong>
                    <p class="course-category">Learn electrical engineering basics with block-based and text-based arduino programming! </p>
					  
                </div>  
                
               
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/robot.png" alt="robot icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                      Robotics for kids
                    </strong>
                    <p class="course-category">Dive deep into the world of robotics and explore how computer programming and robot design can solve problems big and small!</p>
	 
                </div>    
                                        
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/scratch(1).png" alt="scratch icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                      Scratch
                    </strong>
                    <p class="course-category">Scratch is a beginner- and kid-friendly programming language that uses a block-based interface to create stories, animations, and games.</p> 
               
					</div> 
                
            </div>


            <div class="course-card">
                <div class="course-icon">
                    <img src="images/unity(1).png" alt="unity icon">
                </div> 
                <div class="course-info">
                    <strong class="course-title">
                        Unity Basics
                    </strong>
                    <p class="course-category">This course teaches kids to write game scripts in C# and create games on their own.</p>
                 
					</div>   
                                             
            </div>

        </div>
		
    </section>

</main>

<footer style="margin-bottom: 0 ; margin-top:10%">
  
    <a href="mailto:help@JuniorCoders.sa"><em>Contact Us <small>(click me)</small></em></a>
    <p style="margin: 0.75vw; font-size: small;">(help@JuniorCoders.sa)</p>
    <small class="rights">
        © Junior Coders 2023. All rights reserved.
    </small>
    
  </footer>



    <script>

const hamburger = document.querySelector(".hamburger");
        const navigation = document.querySelector(".navigation");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navigation.classList.remove("active");

        }))


var courses = [
        {
            name: 'Python Basics',
            tutor: 'Noura rashed',
            prerequisites: ['Computer Basics','Basics of Math']
        },
        {
            name: 'ML for kids',
            tutor: 'Ayman Alrashed',
            prerequisites: ['Basics of Math','Python Basics']
        },
        {
            name: 'Arduino 101',
            tutor: 'Abdullah Alswaha',
            prerequisites: ['Basics of Physics','Basics of Math']
        },
        {
            name: 'Robotics for kids',
            tutor: 'Ayman Alrashed',
            prerequisites: ['Basics of Physics','Basics of Math']
        },
        {
            name: 'Scratch',
            tutor: 'Gada Alnafisah',
            prerequisites: []
        },
        {
            name: 'Unity Basics',
            tutor: 'Esam Alwagait',
            prerequisites: ['Computer Basics']
        },
        {
            name: 'Blockly',
            tutor: 'Gada Alnafisah',
            prerequisites: []
        },
        {
            name: 'HTML/CSS',
            tutor: 'Abdullah Alswaha',
            prerequisites: ['Computer Basics']
        }
    ];

    var tutors = [];
    var prerequisites = [];

    // Extract unique tutors and prerequisites from the courses array
    for (var i = 0; i < courses.length; i++) {
        var course = courses[i];

        // Extract tutors
        if (!tutors.includes(course.tutor)) {
            tutors.push(course.tutor);
        }

        // Extract prerequisites
        for (var j = 0; j < course.prerequisites.length; j++) {
            var prerequisite = course.prerequisites[j];
            if (!prerequisites.includes(prerequisite)) {
                prerequisites.push(prerequisite);
            }
        }
    }

    // Populate the filter options for tutors
    var tutorFilter = document.getElementById("tutorFilter");

    // Remove existing options
    tutorFilter.innerHTML = '';

    var defaultTutorOption = document.createElement("option");
    defaultTutorOption.value = "";
    defaultTutorOption.textContent = "All Tutors";
    tutorFilter.appendChild(defaultTutorOption);

    for (var i = 0; i < tutors.length; i++) {
        var tutorOption = document.createElement("option");
        tutorOption.value = tutors[i];
        tutorOption.textContent = tutors[i];
        tutorFilter.appendChild(tutorOption);
    }

    // Populate the filter options for prerequisites
    var prerequisitesFilter = document.getElementById("prerequisitesFilter");

    // Remove existing options
    prerequisitesFilter.innerHTML = '';

    var defaultPrerequisitesOption = document.createElement("option");
    defaultPrerequisitesOption.value = "";
    defaultPrerequisitesOption.textContent = "All Prerequisites";
    prerequisitesFilter.appendChild(defaultPrerequisitesOption);

    for (var i = 0; i < prerequisites.length; i++) {
        var prerequisiteOption = document.createElement("option");
        prerequisiteOption.value = prerequisites[i];
        prerequisiteOption.textContent = prerequisites[i];
        prerequisitesFilter.appendChild(prerequisiteOption);
    }


function filterCourses() {
    var tutorFilter = document.getElementById("tutorFilter");
    var selectedTutor = tutorFilter.value;

    var prerequisitesFilter = document.getElementById("prerequisitesFilter");
    var selectedPrerequisite = prerequisitesFilter.value;

    var courseCards = document.getElementsByClassName("course");

    for (var i = 0; i < courseCards.length; i++) {
        var courseCard = courseCards[i];
        var tutor = courseCard.getAttribute("data-tutor");
        var prerequisites = courseCard.getAttribute("data-prerequisites");

        var tutorMatch = selectedTutor === "" || tutor === selectedTutor;
        var prerequisiteMatch =
            selectedPrerequisite === "" || prerequisites.includes(selectedPrerequisite);

        if (tutorMatch && prerequisiteMatch) {
            courseCard.style.display = "inline"; // Show the course card
        } else {
            courseCard.style.display = "none"; // Hide the course card
        }
    }
}

// Add event listeners to the filter options
var tutorFilter = document.getElementById("filter");
tutorFilter.addEventListener("click", function(){

    filterCourses()

});




// Retrieve children information from local storage
const storedChildren = JSON.parse(localStorage.getItem('children')) || [];

// Reference the select element in the form
const childrenDropdown = document.getElementById('childrenDropdown');

// Loop through stored children to populate the dropdown
storedChildren.forEach(child => {
  const option = document.createElement('option');
  option.value = child.name;
  option.text = child.name;
  childrenDropdown.appendChild(option);
});



function validateForm() { 
    let checkbox1 = document.getElementById("python");
    let checkbox2 = document.getElementById("mlForKids");
    let checkbox3 = document.getElementById("arduino");
    let checkbox4 = document.getElementById("robotics");
    let checkbox5 = document.getElementById("scratch");
    let checkbox6 = document.getElementById("unity");

    let selectedChild = document.getElementById("childrenDropdown").value;
    if (!selectedChild) {
        alert("Please Select a Child");
        return false; // Prevent form submission
    }
   
    if (!checkbox1.checked && !checkbox2.checked && !checkbox3.checked && !checkbox4.checked && !checkbox5.checked && !checkbox6.checked) {
        alert("Please Select a Course");
        return false; // Prevent form submission
    }
    
    // If all conditions are met, allow form submission
    return true;
}




function func() {
    
    var kidName=document.forms["myForm"]["childrenDropdown"].value;
    var courseName=document.querySelector('input[name="course"]:checked').value;
    var preq=document.forms["myForm"]["prerequisitesFilter"].value;
    var teacher=document.forms["myForm"]["tutorFilter"].value;

    var info = "Kid Name : "  + kidName  +"<br>Course Name : "  + courseName + "<br>Prerequisites : " + preq + "<br>Tutor : " +teacher;

  document.getElementById("output").innerHTML=info;

// Clear the form
document.querySelector("form").reset();

    }
            
     

    </script>


<!-- theme -->
<script>
    //theme
    const colorThemes = document.querySelectorAll('[name="theme"]');

const storeTheme = function (theme) {
localStorage.setItem("theme", theme);
};

const retrieveTheme = function () {
const activeTheme = localStorage.getItem("theme");
colorThemes.forEach((themeOption) => {
if (themeOption.id === activeTheme) {
themeOption.checked = true;
}
});
};

colorThemes.forEach((themeOption) => {
themeOption.addEventListener("click", () => {
storeTheme(themeOption.id);
});
});
document.onload = retrieveTheme();

</script>
</body>
</html>

