<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Course Evaluation</title>
  <link rel="stylesheet" type="text/css" href="projectStyleSheet.css">
  <link rel="stylesheet" type="text/css" href="evalStyle.css">

  <style>
    h1 {
      text-align: center;
      color: var(--clr-heading);
    }

    label {
      display: flex;
      margin-bottom: 1.1em;
      color: var(--clr-text);
    }

    select,
    textarea {
      width: 100%;
      padding: 0.8em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;

    }


    textarea {
      resize: none;

    }

    .container {
      width: 100%;
      max-width: 30em;
      background: var(--clr-card-bg);
      margin: 2em auto;
      padding: 17px;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
      border-radius: 10px;
      height: 50%;
    }


    .rating {
      display: flex;


    }

    #submit {
      width: 10em;
      height: 3em;

    }

    .star-rating {
      display: flex;


    }

    .radio-input {
      position: fixed;
      opacity: 0;
      pointer-events: none;
    }

    .radio-label {
      cursor: pointer;
      font-size: 0;
      color: rgba(0, 0, 0, 0.2);
      transition: color 0.1s ease-in-out;
    }

    .radio-label:before {
      content: "★";
      display: inline-block;
      font-size: 32px;
    }

    .radio-input:checked~.radio-label {
      color: #ffc700;
      color: gold;
    }

    .radio-label:hover,
    .radio-label:hover~.radio-label {
      color: goldenrod;
    }

    .radio-input:checked+.radio-label:hover,
    .radio-input:checked+.radio-label:hover~.radio-label,
    .radio-input:checked~.radio-label:hover,
    .radio-input:checked~.radio-label:hover~.radio-label,
    .radio-label:hover~.radio-input:checked~.radio-label {
      color: darkgoldenrod;
    }

    .rating {
      font-family: Playfair Display, Merriweather, serif;
      line-height: 3em;
    }

    
  </style>


</head>

<body>



  <header>
    <img src="images/WebProjectLogo.png" alt="logo image" width=150 height=150>
    <a href="home.html" accesskey="h" class="logo">Junior Coders</a>
    <nav class="navigation">
      <a href="parentDashboard.html" class="nav-link" accesskey="p">Parents Dashboard</a>
      <a href="adminDashboard.html" class="nav-link" accesskey="a">Administrator Dashboard</a>
      <a href="coursePage.html" class="nav-link" accesskey="c">Current Courses</a>
      <a href="tutors.html" class="nav-link" accesskey="t">Tutors</a>
    </nav>

    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

  </header>


  <h1>Course Evaluation</h1>
  <ul class="breadcrumb">
    <li><a href="home.html">Home</a></li>
    <li><a href="parentDashboard.html">Parent Dashboard</a></li>
    <li><a href="eval.html">Course Evaluation</a></li>
  </ul>
  <hr>

      <!-- theme -->
      <form class="color-picker"
      action="" style="display: none;">
          <fieldset>
              <legend class="visually-hidden">Appearance</legend>
  
              <label for="light"
              class="visually-hidden">Light Mode</label>
              <input type="radio" id="light"
              name="theme" checked>
  
              <label for="dark"
              class="visually-hidden">Dark Mode</label>
              <input type="radio" id="dark"
              name="theme">
  
          </fieldset>
      </form>
  

  <main>


    <hr>
    <form name="myForm" action=""  method="post" onsubmit="return Form()" >
      <div class="container">
        <select name="course" required >
          <option value="">Select a course</option>
          <option value="Python Basics">Python Basics</option>
          <option value="Scratch">Scratch</option>
          <option value="Unity Basics">Unity Basics</option>
          <option value="ML for kids">ML for kids</option>
          <option value="Arduino 101">Arduino 101</option>
          <option value="Robotics for kids">Robotics for kids</option>
        </select>

        <label for="feedback">Write your feedback:</label>
        <textarea id="feedback" name="feedback" rows="8" cols="64"    > </textarea>

        <div class="rating">
          <label>Rate:</label>
          <div class="star-rating">
            <input class="radio-input" type="radio" id="star5" name="star-input" value="5" required>
            <label class="radio-label" for="star5" title="5 stars">5 stars</label>

            <input class="radio-input" type="radio" id="star4" name="star-input" value="4" required >
            <label class="radio-label" for="star4" title="4 stars">4 stars</label>

            <input class="radio-input" type="radio" id="star3" name="star-input" value="3"  required>
            <label class="radio-label" for="star3" title="3 stars">3 stars</label>

            <input class="radio-input" type="radio" id="star2" name="star-input" value="2" required>
            <label class="radio-label" for="star2" title="2 stars">2 stars</label>

            <input class="radio-input" type="radio" id="star1" name="star-input" value="1" required>
            <label class="radio-label" for="star1" title="1 star">1 star</label>
          </div>
        </div>

        <input type="submit" id="submit" value="submit">
      </div>
    </form>

   
    <script>

      function Form() {

        var course = document.forms["myForm"]["course"].value;
        var starValue = document.querySelector('input[name="star-input"]:checked').value;

  
        alert("Thank you for your feedback!\nYour rating for course " + course + " is " + starValue);

        return true;
      }
    </script>


  </main>



  <footer style="margin-bottom: 0 ; margin-top:10%">

    <a href="mailto:help@JuniorCoders.sa"><em>Contact Us <small>(click me)</small></em></a>
    <p style="margin: 0.75vw; font-size: small;">(help@JuniorCoders.sa)</p>
    <small class="rights">
      ©️ Junior Coders 2023. All rights reserved.
    </small>

  </footer>
  <script>
 
    const hamburger = document.querySelector(".hamburger");
    const navigation = document.querySelector(".navigation");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navigation.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
      hamburger.classList.remove("active");
      navigation.classList.remove("active");

    }))

    //theme
    const colorThemes = document.querySelectorAll('[name="theme"]');

    const storeTheme = function (theme) {
        localStorage.setItem("theme", theme);
    };

    const retrieveTheme = function () {
        const activeTheme = localStorage.getItem("theme");
        colorThemes.forEach((themeOption) => {
            if (themeOption.id === activeTheme) {
                themeOption.checked = true;
            }
        });
    };

    colorThemes.forEach((themeOption) => {
        themeOption.addEventListener("click", () => {
            storeTheme(themeOption.id);
        });
    });

    document.onload = retrieveTheme();


  </script>
</body>

</html>
